{
  "name": "a4-webapp",
  "version": "1.0.0",
  "description": "Assignment 4 - Web App",
  "author": "Stephanie Racca",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
