{
  "name": "a4-webapp",
  "version": "1.0.0",
  "description": "Assignment 4 - Real Web Apps: Designing for an Area of Life   ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmthant03/a4-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmthant03/a4-webapp/issues"
  },
  "homepage": "https://github.com/mmthant03/a4-webapp#readme",
  "dependencies": {
    "pg": "^7.4.3"
  }
}
